@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.9789 0.0082 121.6272);
  --foreground: oklch(0 0 0);
  --card: oklch(1.0 0 0);
  --card-foreground: oklch(0 0 0);
  --popover: oklch(1.0 0 0);
  --popover-foreground: oklch(0 0 0);

  /* Updated primary colors to soft pop rose/violet gradient */
  --primary: oklch(0.65 0.18 350.0);
  --primary-foreground: oklch(1.0 0 0);
  --secondary: oklch(0.72 0.12 280.0);
  --secondary-foreground: oklch(0.15 0 0);

  --muted: oklch(0.9551 0 0);
  --muted-foreground: oklch(0.3211 0 0);

  /* Updated accent to soft mint green */
  --accent: oklch(0.75 0.14 160.0);
  --accent-foreground: oklch(0.15 0 0);

  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(1.0 0 0);
  --border: oklch(0 0 0);
  --input: oklch(0.5555 0 0);
  --ring: oklch(0.65 0.18 350.0);

  /* Updated chart colors to soft pop palette */
  --chart-1: oklch(0.65 0.18 350.0);
  --chart-2: oklch(0.72 0.12 280.0);
  --chart-3: oklch(0.75 0.14 160.0);
  --chart-4: oklch(0.7 0.16 200.0);
  --chart-5: oklch(0.73 0.15 40.0);

  --radius: 1rem;
  --sidebar: oklch(0.9789 0.0082 121.6272);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0.65 0.18 350.0);
  --sidebar-primary-foreground: oklch(1.0 0 0);
  --sidebar-accent: oklch(0.75 0.14 160.0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0 0 0);
  --sidebar-ring: oklch(0.65 0.18 350.0);

  /* Added soft pop theme variables */
  --soft-pop-rose: oklch(0.65 0.18 350.0);
  --soft-pop-rose-light: oklch(0.92 0.06 350.0);
  --soft-pop-violet: oklch(0.72 0.12 280.0);
  --soft-pop-violet-light: oklch(0.93 0.05 280.0);
  --soft-pop-sky: oklch(0.7 0.14 220.0);
  --soft-pop-sky-light: oklch(0.94 0.04 220.0);
  --soft-pop-mint: oklch(0.75 0.14 160.0);
  --soft-pop-mint-light: oklch(0.95 0.03 160.0);
  --soft-pop-peach: oklch(0.73 0.15 40.0);
  --soft-pop-peach-light: oklch(0.96 0.04 40.0);
  --soft-pop-lavender: oklch(0.78 0.1 300.0);
  --soft-pop-lavender-light: oklch(0.97 0.02 300.0);

  /* Forest Theme Variables */
  --forest-primary: oklch(0.45 0.18 145.0);
  --forest-primary-foreground: oklch(0.98 0.02 145.0);
  --forest-secondary: oklch(0.62 0.14 125.0);
  --forest-secondary-foreground: oklch(0.15 0.03 125.0);
  --forest-accent: oklch(0.78 0.16 85.0);
  --forest-accent-foreground: oklch(0.2 0.04 85.0);
  --earth-brown: oklch(0.38 0.08 55.0);
  --earth-brown-light: oklch(0.72 0.06 55.0);
  --moss-green: oklch(0.55 0.12 135.0);
  --forest-background: oklch(0.99 0.01 145.0);
  --forest-foreground: oklch(0.18 0.02 145.0);
  --forest-muted: oklch(0.92 0.02 145.0);
  --forest-muted-foreground: oklch(0.45 0.03 145.0);
  --forest-border: oklch(0.85 0.03 145.0);
  --forest-input: oklch(0.95 0.02 145.0);
  --forest-ring: oklch(0.62 0.14 125.0);
  --forest-highlight: oklch(0.95 0.08 85.0);
  --match-percentage: oklch(0.65 0.16 140.0);
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-serif: "Source Serif 4", "Source Serif 4 Fallback";
  --shadow-x: 0px;
  --shadow-y: 1px;
  --shadow-blur: 2px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.05;
  --shadow-color: #000000;
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(1.0 0 0);
  --card: oklch(0.2455 0.0217 257.2823);
  --card-foreground: oklch(1.0 0 0);
  --popover: oklch(0.2455 0.0217 257.2823);
  --popover-foreground: oklch(1.0 0 0);

  /* Updated dark mode primary colors to soft pop */
  --primary: oklch(0.7 0.16 350.0);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.75 0.13 280.0);
  --secondary-foreground: oklch(0 0 0);

  --muted: oklch(0.3211 0 0);
  --muted-foreground: oklch(0.8452 0 0);

  /* Updated dark mode accent to soft mint */
  --accent: oklch(0.8 0.12 160.0);
  --accent-foreground: oklch(0 0 0);

  --destructive: oklch(0.7106 0.1661 22.2162);
  --destructive-foreground: oklch(0 0 0);
  --border: oklch(0.4459 0 0);
  --input: oklch(1.0 0 0);
  --ring: oklch(0.7 0.16 350.0);

  /* Updated dark mode chart colors */
  --chart-1: oklch(0.7 0.16 350.0);
  --chart-2: oklch(0.75 0.13 280.0);
  --chart-3: oklch(0.8 0.12 160.0);
  --chart-4: oklch(0.72 0.14 200.0);
  --chart-5: oklch(0.76 0.13 40.0);

  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(1.0 0 0);
  --sidebar-primary: oklch(0.7 0.16 350.0);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.8 0.12 160.0);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(1.0 0 0);
  --sidebar-ring: oklch(0.7 0.16 350.0);
  --shadow-x: 0px;
  --shadow-y: 1px;
  --shadow-blur: 2px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.05;
  --shadow-color: #000000;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Forest theme colors */
  --color-forest-primary: var(--forest-primary);
  --color-forest-primary-foreground: var(--forest-primary-foreground);
  --color-forest-secondary: var(--forest-secondary);
  --color-forest-secondary-foreground: var(--forest-secondary-foreground);
  --color-forest-accent: var(--forest-accent);
  --color-forest-accent-foreground: var(--forest-accent-foreground);
  --color-forest-background: var(--forest-background);
  --color-forest-foreground: var(--forest-foreground);
  --color-forest-muted: var(--forest-muted);
  --color-forest-muted-foreground: var(--forest-muted-foreground);
  --color-forest-border: var(--forest-border);
  --color-forest-highlight: var(--forest-highlight);
  --font-serif: "Source Serif 4", "Source Serif 4 Fallback";
  /* computed shadow variables below - do not modify */
  --shadow-2xs: var(--shadow-x) var(--shadow-y)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xs: var(--shadow-x) var(--shadow-y) var(--shadow-blur) var(--shadow-spread)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-sm: var(--shadow-x) var(--shadow-y) calc(var(--shadow-blur) * 1.5) var(--shadow-spread)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent), var(--shadow-x)
    var(--shadow-y) var(--shadow-blur) calc(var(--shadow-spread) - 1px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-md: calc(var(--shadow-x) * 2) calc(var(--shadow-y) * 2) calc(var(--shadow-blur) * 3)
    calc(var(--shadow-spread) - 1px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent), var(--shadow-x)
    var(--shadow-y) calc(max(0px, var(--shadow-blur) * 2 - 2px)) calc(var(--shadow-spread) - 2px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-lg: calc(var(--shadow-x) * 4) calc(var(--shadow-y) * 4) calc(var(--shadow-blur) * 5)
    calc(var(--shadow-spread) - 3px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent), calc(var(--shadow-x) * 2)
    calc(var(--shadow-y) * 2) calc(max(0px, var(--shadow-blur) * 3 - 4px)) calc(var(--shadow-spread) - 4px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xl: calc(var(--shadow-x) * 6) calc(var(--shadow-y) * 6) calc(var(--shadow-blur) * 7)
    calc(var(--shadow-spread) - 5px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent), calc(var(--shadow-x) * 4)
    calc(var(--shadow-y) * 4) calc(max(0px, var(--shadow-blur) * 5 - 6px)) calc(var(--shadow-spread) - 6px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-2xl: calc(var(--shadow-x) * 8) calc(var(--shadow-y) * 8) calc(max(0px, var(--shadow-blur) * 9 - 8px))
    calc(var(--shadow-spread) - 12px)
    color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 250%), transparent);
  --shadow: var(--shadow-md);
  --color-shadow-color: var(--shadow-color);
  --shadow-opacity: var(--shadow-opacity);
  --shadow-spread: var(--shadow-spread);
  --shadow-blur: var(--shadow-blur);
  --shadow-y: var(--shadow-y);
  --shadow-x: var(--shadow-x);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
